# Ponwel

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/house/thelittlemountaindev/ponwel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/house/thelittlemountaindev/ponwel/: AboutActivity.java  AccountFragment.java  AddProductActivity.java  Application.java  BoutiqueProfileActivity.java  CartActivity.java  CategoriesFragment.java  FeaturedPagerFragment.java  HelpActivity.java  MainActivity.java  MainFragment.java  ModifyProductActivity.java  (+6 more)
app/src/main/res/drawable/: boxed_text_bg.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_24dp.xml  ic_cancel_red_24dp.xml  ic_delete_black_24dp.xml  ic_done_circle_green_24dp.xml  ic_done_circle_yellow.xml  ic_favorite_border_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_inactive_check_grey_24dp.xml  ic_info_outline_black_24dp.xml  ic_manage_black_24dp.xml  ic_message_black_24dp.xml  ic_my_location_black_24dp.xml  ic_my_orders_24dp.xml  ic_open_in_new_black_24dp.xml  ic_order_waiting_circle_yellow_24dp.xml  ic_phone_black_24dp.xml  ic_returned_order_circle_green.xml  ic_search_black_24dp.xml  ic_store_black_24dp.xml  ic_time_slot_black_24dp.xml  ic_work_black_24dp.xml  radiobutton_color_selector.xml  rounded_add_btn.xml  search_editext_bg.xml  shape_cart.xml  spinner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_addresses.xml  activity_boutique_profile.xml  activity_cart.xml  activity_finalize_order.xml  activity_help.xml  activity_main.xml  activity_modify_product.xml  activity_onboarding.xml  activity_order_confirmation_view.xml  activity_product_detail.xml  activity_single_category_product.xml  activity_user_orders.xml  addresse_list_item.xml  cart_counter.xml  cart_list_item.xml  dialog_add_size.xml  dialog_modify_qtty.xml  fragment_account.xml  fragment_categs.xml  fragment_checkout_address.xml  fragment_checkout_payment.xml  fragment_checkout_summary.xml  fragment_featured_slide_page.xml  fragment_image_slider.xml  fragment_main.xml  fragment_search.xml  fullscreen_preview.xml  location_picker.xml  orders_list_item.xml  product_item.xml  product_item_management.xml  product_recycler_view.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+29 files in other folders)
