apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "house.thelittlemountaindev.ponwel"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
  /*  implementation 'com.android.support:appcompat-v7:27.1.0'

    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.0'
*/
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'com.shuhart.stepview:stepview:1.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    //implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    //compile 'com.github.badoualy:stepper-indicator:1.0.7'

    testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}

apply plugin: 'com.google.gms.google-services'