<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/colorSecondary"
        android:visibility="gone">

        <TextView
            android:id="@+id/total_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix total"
            android:textSize="18sp"
            android:textColor="#dfdfdf"/>

        <TextView
            android:id="@+id/tv_final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_txt"
            android:textSize="26sp"
            android:textColor="#fff"
            android:text="0 GNF"/>


    </RelativeLayout>
</RelativeLayout>