<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes adresses de livraison"
            android:gravity="center_horizontal"
            android:layout_margin="12dp"
            style="@style/MyHeaderTitles"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addrress_recycler"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>

            <TextView
                android:id="@+id/tv_no_addr_err"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="Aucune Adresse!"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_new_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_locationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    style="@style/EditextStyle"
                    android:hint="Nom (ex: Maison)"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_address_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:maxLength="120"
                    android:hint="Note (ex: entre 9h et midi)"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_open_location_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Choisissez localisation en cliquant sur l'icone"
                android:drawableRight="@drawable/ic_my_location_black_24dp"
                android:drawablePadding="16dp"/>


        </LinearLayout>

        <Button
        android:id="@+id/btn_new_addresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        style="@style/mRounded.Button"
        android:text="Nouvelle Addresse"/>

    </LinearLayout>
</ScrollView>