<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/uploadProgressBar"
            style="@style/CustomHorizontalProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center_horizontal">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/add_gallery_LL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_add_a_photo_black_24dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            android:text="Ajoutez au moins 3 photos"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_product_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:dropDownWidth="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dialog" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_spinner" />

            </RelativeLayout>

            <EditText
                android:id="@+id/et_product_name"
                android:layout_width="match_parent"
                android:inputType="textCapWords"
                style="@style/EditextStyle"
                android:background="@drawable/spinner_bg"
                android:hint="Nom du Produit" />

            <EditText
                android:id="@+id/et_product_price"
                android:layout_width="match_parent"
                android:inputType="number"
                style="@style/EditextStyle"
                android:background="@drawable/spinner_bg"
                android:hint="Prix" />

            <EditText
                android:id="@+id/et_product_quantity"
                android:layout_width="match_parent"
                android:inputType="number"
                style="@style/EditextStyle"
                android:background="@drawable/spinner_bg"
                android:hint="Quantité" />

            <EditText
                android:id="@+id/et_product_desc"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                style="@style/EditextStyle"
                android:background="@drawable/spinner_bg"
                android:hint="Details sur le produit" />


            <Button
                android:id="@+id/btn_add_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_add_circle_24dp"
                android:drawablePadding="16dp"
                android:text="Couleurs"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_added_colors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>


            <Button
                android:id="@+id/btn_add_sizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_add_circle_24dp"
                android:drawablePadding="16dp"
                android:text="Mesures"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_added_sizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>


            <Button
                android:id="@+id/btn_submit_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="16dp"
                android:textSize="20sp"
                style="@style/mRounded.Button"
                android:text="Soumettre"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>