<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hidden_product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_product_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/product_holder"/>

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_product_img"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/product_title"
                android:text="Nike 42-4666666"/>

            <TextView
                android:id="@+id/tv_item_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:layout_below="@id/tv_product_name"
                android:layout_toRightOf="@+id/iv_product_img"
                android:text="Boutique"/>

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_shop_name"
                android:layout_toRightOf="@+id/iv_product_img"
                android:layout_margin="16dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/price_color"
                android:text="150000 FG"/>

            <Button
                android:id="@+id/btn_cart_remove_item"
                style="@style/ColoredAdd.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_product_name"
                android:text="Retirer"
                android:textSize="16sp"
                android:layout_margin="10dp"/>

        </RelativeLayout>
</androidx.cardview.widget.CardView>
