<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/tima"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:text="-"/>

            <TextView
                android:id="@+id/tv_dialog_qtty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="0"/>

            <Button
                android:id="@+id/btn_dialog_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="26sp"
                android:text="+"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_dialog_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ColoredAdd.Button"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:text="Plus de details.."/>

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ColoredAdd.Button"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text=" OK "/>

    </LinearLayout>
</LinearLayout>