<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="40dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_user_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tv_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Se connecter"
                android:textColor="#406e87"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_user_is_logged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:drawablePadding="8dp"
                    android:textStyle="bold"
                    android:text="+224 0000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_basic_user_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_my_orders_24dp"
                        android:drawablePadding="16dp"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="Mes Commandes"
                        android:focusable="true" />

                    <TextView
                        android:id="@+id/tv_user_messages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_message_black_24dp"
                        android:drawablePadding="16dp"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"

                        android:text="Mes Messages" />

                    <TextView
                        android:id="@+id/tv_user_addresses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_my_location_black_24dp"
                        android:drawablePadding="16dp"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="Mes Adresses" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_seller_only_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_seller_shop_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_store_black_24dp"
                        android:drawablePadding="16dp"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="Profil de ma boutique" />

                    <TextView
                        android:id="@+id/tv_seller_manage_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_manage_black_24dp"
                        android:drawablePadding="16dp"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="Mes ventes en attente" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_app_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_become_a_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_work_black_24dp"
                        android:drawablePadding="16dp"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="Devenir Vendeur" />

                    <TextView
                        android:id="@+id/tv_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_help_outline_black_24dp"
                        android:drawablePadding="16dp"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="Aide" />

                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                        android:drawablePadding="16dp"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="A propos"
                        android:visibility="gone"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>