<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5f6ea1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:drawablePadding="26dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="26dp"
            android:background="@drawable/search_editext_bg"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/light_grey"
            android:focusedByDefault="true"
            android:hint="Chercher un produit"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_result_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="64dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_search_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_margin="16dp"
            android:text="AUCUN RESULTAT"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b6c1e9"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="Verifiez votre othographe ou cherchez par categorie"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/offset_margin"/>
</LinearLayout>