<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/jeans"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:text="Pantalons &amp;"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:drawableTop="@mipmap/shoe"
                        android:text="Chaussures &amp;"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/shirt"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:text="Chemises &amp;"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category_four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/accesorie"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:text="Accesoires &amp;"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category_five"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/responsive"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:text="Electroniques &amp;"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category_six"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/bling"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:text="Blings &amp;"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>